# JJProHelloWorld

./: README.md  build.gradle  settings.gradle
src/main/groovy/com/tb/stp/controllers/: JProHelloWorldController.groovy
src/main/groovy/com/tb/stp/ui/: JProHelloWorldUI.groovy
src/main/resources/: main.fxml
