buildscript {
    repositories {
        mavenCentral ()
        jcenter ()
        maven {
            url "https://sandec.bintray.com/repo"
        }
    }
    dependencies {
        classpath 'com.sandec.jpro:jpro-plugin-gradle:2021.1.0-PREVIEW1'
//        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.3'
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}


plugins {
    id 'groovy'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'

}
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'com.sandec.jpro'

//def nexusURL = "http://192.168.40.38"
//def nexusUsername = System.getenv('NEXUS_USERNAME')
//def nexusPassword = System.getenv('NEXUS_PASSWORD')


repositories {
    mavenCentral ()
    jcenter ()
    maven { url 'https://jitpack.io' }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }

}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.base', 'javafx.graphics', 'javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.web' ]
}


dependencies {
    implementation 'org.codehaus.groovy:groovy:3.0.7'
    compile group: 'io.github.http-builder-ng', name: 'http-builder-ng-core', version: '1.0.4'
    compile group: 'org.asynchttpclient', name: 'async-http-client', version: '2.8.1'
    implementation group: 'com.google.maps', name: 'google-maps-services', version: '0.16.1'


    implementation 'org.slf4j:slf4j-simple:1.7.25'
    compile 'org.mongodb:mongodb-driver-sync:4.2.0'

    compile 'dev.morphia.morphia:morphia-core:2.1.3'

    implementation 'com.github.goxr3plus:FX-BorderlessScene:4.4.0'

    compile group: 'org.codehaus.groovy', name: 'groovy-json', version: '3.0.6'
    compile group: 'org.codehaus.groovy', name: 'groovy-xml', version: '3.0.6'
    compile group: 'com.jfoenix', name: 'jfoenix', version: '9.0.10'

    compile group: 'org.controlsfx', name: 'controlsfx', version: '11.0.2'
    compile group: 'org.dizitart', name: 'nitrite', version: '3.4.2'
    compile 'com.google.cloud:google-cloud-firestore:2.2.0'
    compile group: 'com.xlson.groovycsv', name: 'groovycsv', version: '1.3'


    compile group: 'org.jfxtras', name: 'jmetro', version: '11.6.12'
    compile group: 'org.jfxtras', name: 'jfxtras-all', version: '10.0-r1'

    // https://mvnrepository.com/artifact/org.spockframework/spock-core
    testCompile group: 'org.spockframework', name: 'spock-core', version: '2.0-M4-groovy-3.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.2'


}

application {
//	mainClassName = 'com.plgt.heroes.app.HeroesLauncher'
//    mainClassName = 'com.tb.stp.ui.BnyAcctTestUILauncher'
    mainClassName = 'com.tb.stp.ui.JProHelloWorldUI'
}

jpro {
    // for debugging
    // JVMArgs << '-agentlib:jdwp=transport=dt_socket,server=n,address=5006,suspend=y'

    JVMArgs << '-Xmx1000m'

    //jpro server port
    port = 8080

}



